FROM python:3.14-alpine AS backend

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY pyproject.toml ./
RUN uv sync --no-cache --no-dev

COPY main.py ./main.py
COPY backend/ ./backend/

EXPOSE 8000

CMD ["sh", "-c", "if [ -f backend/alembic.ini ]; then uv run alembic -c backend/alembic.ini upgrade head; fi && uv run uvicorn main:app --host 0.0.0.0 --port 8000 --log-level info"]


FROM node:22-alpine AS frontend-build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build


FROM nginx:1.27-alpine AS frontend-prod

COPY deploy/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
